<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
  <style>
    #container {

        width : 100%;
        height : 300px;
        border : 0px solid red;
        margin : auto;
        display : flex;
        background-color: rgb(96, 206, 233);
    }
    #bag {

        width : 100%;
        height : 300px;
        border : 0px solid red;
        margin :auto;
        display : flex;
        background-color: rgb(45, 39, 209);
    }  
    .card {

        width : 9%;
        height : 65%;
        border : 0px solid yellow;
        margin:auto;
    }

    #cst {
        width : 220%;
        height : auto;
        border: 0px solid red;
        color : white;
        margin-left: 70px;
        margin-top: 10px;
        /* padding: auto; */
        font-size: 28px;
        text-align: right;
    }
    img {
        width : 70%;
        height : 40%;
        border-radius: 30%;
    }
    p {
        line-height: 5px;
        font-size: 16px;
        color : white;
    }
    #tp {
        width : 260%;
        color : white;
        margin-left: 80px; 
        border: 0px solid red;
        text-align: center; 
        font-size: 29px;   
    }

    #jhola {
        width : 20%;
        height : 30%;
        border : 0px solid red;

    }
     #new {
        width : 140%;
        height: 80%;
        margin:auto;
        display: flex;
        border : 0px solid red
     }
     #bb {
        width : 120%;
        height: 80%;
        margin:auto;
        display: flex;
        border : 0px solid red
     }
  </style>
</head>
<body>
    <!-- 1st row -->
<div id="container">
    <div class="new">
        <h3 id="cst">Recharge & Pay Bills on Paytm.</h3>
    </div>
        
     <div id="new">
     
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
            <p>Recharge</p>
            <p>Prepaid</p>
            <p>Mobile ></p>
        </div>
    
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"/>
            <p>Pay</p>
            <p>Rent</p>
            <p>Payment ></p>
        </div>
    
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"/>
            <p>Pay</p>
            <p>Electricity</p>
            <p>Bill ></p>
        </div>
    
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"/>
            <p>Recharge</p>
            <p>DTH</p>
            <p>Connection ></p>
        </div>
    
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"/>
            <p>Book</p>
            <p>Gas</p>
            <p>Cylinder ></p>
        </div>
    
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"/>
            <p>Pay</p>
            <p>Credit</p>
            <p>Card Bill ></p>
        </div>
    
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"/>
            <p>All</p>
            <p>Payment</p>
            <p>Services ></p>
        </div>

    </div>   
     
    </div>

    <!-- 2nd row -->
    <div id="bag">
        <div class="new">
        <h2 id="tp">Book & Buy on Paytm.</h2>
      </div>
      <div id="bb">
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"/>
            <p>Movie</p>
            <p>Tickets ></p>
        </div>
        
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"/>
            <p>Fligh</p>
            <p>Tickets ></p>
        </div>
    
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"/>
            <p>Bus</p>
            <p>Tickets ></p>
        </div>
    
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"/>
            <p>Train</p>
            <p>Tickets ></p>
        </div>
    
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"/>
            <p>Car &</p>
            <p>Bikes ></p>
        </div>
    
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"/>
            <p>International</p>
            <p>Flights ></p>
        </div>
    
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"/>
            <p>Invest</p>
            <p>in Stocks ></p>
        </div>
    </div>

    </div>

</body>
</html>