<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        #cap {
            width: 50%;
            height: 100px;
            border: 0px solid red;
            margin: auto;
            text-align: center;
            font-size: 20px;
            color: teal;
        }
        #container {
            width : 40%;
            height:600px;
            border: 1px solid white;
            margin: auto;
            margin-bottom: 60px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #container > #top {
            width : 75%;
            height: 75px;
            border : 0px solid red;
            margin: auto;
           margin-top: 70px;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
           border-radius: 8px;
        }
        #container > #fat {
            width : 75%;
            height : 330px;
            border: 0px solid yellow;
            margin: auto;
            margin-top: 38px;
        }
        #container > #fat > .card {

            width : 100%;
            height : 80px;
            border: 0px solid red;
            display: flex;
        }
        #container > #fat > .card > .cash {

            width : 23%;
            height : 70px;
            border : 0px solid green;
            margin:auto;
            text-align: center;
             padding: 4px 0 0 0; 
             box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
             border-radius: 8px;
        }
        .ca {
            width : 23%;
            height : 70px;
            border : 0px solid green;
            margin:auto;
            text-align: center;
             padding: 4px 0 0 0; 
            background-color: red;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
             border-radius: 8px;
        }
        .ba {
            width : 23%;
            height : 70px;
            border : 0px solid green;
            margin:auto;
            text-align: center;
            padding: 4px 0 0 0; 
            background-color: black;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
             border-radius: 8px;

        }


    </style>
</head>
<body>
    <div id="cap">
        <h1>Masai Calculator</h1>
    </div>
    <div id="container">
        <div id="top"></div>
        <div id="fat">
            <div class="card">
                <div class="cash">
                    <h2>1</h2>
                </div>
                <div class="cash">
                    <h2>2</h2>
                </div>
                <div class="cash">
                    <h2>3</h2>
                </div>
                <div class="ba">
                    <h2>+</h2>
                </div>
            </div>
            <div class="card">
                <div class="cash">
                    <h2>4</h2>
                </div>
                <div class="cash">
                    <h2>5</h2>
                </div>
                <div class="cash">
                    <h2>6</h2>
                </div>
                <div class="ba">
                    <h2>-</h2>
                </div>
            </div>
            <div class="card">
                <div class="cash">
                    <h2>7</h2>
                </div>
                <div class="cash">
                    <h2>8</h2>
                </div>
                <div class="cash">
                    <h2>9</h2>
                </div>
                <div class="ba">
                    <h2>X</h2>
                </div>
            </div>
            <div class="card">
                <div class="ca">
                    <h2 id="cat">C</h2>
                </div>
                <div class="cash">
                    <h2>0</h2>
                </div>
                <div class="ba">
                    <h2>=</h2>
                </div>
                <div class="ba">
                    <h2>/</h2>
                </div>
            </div>
           
        </div>
    </div>
    
</body>
</html>