<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>

   <style>
    #container {

        width : 60%;
        height : 1100px;
        border : 0px solid red;
        margin: auto;
    }
    hr {
        border:1px solid rgb(0, 170, 255,0.883)
    }
    #bag {
        text-align: center;
        color: rgba(0, 170, 255, 0.883);
        font-family: 'Times New Roman', Times, serif;
    }

    #card {
        text-align: right;
        line-height: 2px;

    }

    .mat {
        color: rgb(0, 136, 255);
    }

    .box {
        font-size: 19px;
        line-height: 19px;
    }
    h3 {
       line-height: 8px;
    }

    h4 {
        line-height: 8px;
    }
    .dss{
        font-size: 19px;
        /* line-height: 7px; */
    }

    .cst {

        font-size : 20px
    }

    .com {
        font-size: 18px;
    }
   </style>
</head>
<body>
    <div id="container">
        <h1 id="bag">Your Name</h1>
        <hr>
        <p id="card">Address,City,St Zip Code | Telephone | Email</p>
        <h2 class="mat">Objective</h2>
        <p class="box">To get started right away, just click any placeholder text(such as this) and start typing to replace it with your own.</p>
        <h2 class="mat">Education</h2>

        <h3>DEGREE | DATE EARNED | SCHOOL</h3>
        <ul>
            <li>Major: Click here to Enter text</li>
            <li>Minor: Cilick here to Enter text</li>
            <li>Related Coursework: Cilick here to Enter text</li>
        </ul>

        <h3>DEGREE | DATE EARNED | SCHOOL</h3>
        <ul>
            <li>Major: Click here to Enter text</li>
            <li>Minor: Cilick here to Enter text</li>
            <li>Related Coursework: Cilick here to Enter text</li>
        </ul>

        <h2 class="mat">Skills & Abilities</h2>
        <h4>MANAGEMENT</h4>
        <ul>
            <li class="dss">Think a document looks this good has to be difficult to format? Think again!To easily apply any text formatting you see in this document with just a click,on the Home tab ob the ribbon, check out Styles.</li>
        </ul>

        <h4>SALES</h4>
        <ul>
            <li class="cst">Some of the sample document indicates the name of the style applied, so that you can easily apply the same formatting again. For example, this is the List Bullet style. </li>
        </ul>

        <h4>COMMUNICATION</h4>
        <ul>
            <li class="com">You delivered that big presentation to rave reviews. Don't be shy about it now! This is the place to show how well you work and play with others.</li>
        </ul>

        <h4>LEADERSHIP</h4>
        <ul>
            <li class="com">Are you president of your fraternity,head of the condo board, or a team lead for your favorite charity? You're a natural leader-tell it like it is! </li>
        </ul>

        <h2 class="mat">Experience</h2>
        <h4>JOB TITLE | COMPANY | DATES FROM - TO</h4>
        <ul>
            <li class="com">This is the place for a brief summary of your key responsibilities and most steller accomplishments.</li>
        </ul>

        <h4>JOB TITLE | COMPANY | DATES FROM - TO</h4>
        <ul>
            <li class="com">This is the place for a brief summary of your key responsibilities and most steller accomplishments.</li>
        </ul>
       
    </div>
</body>
</html>